# Generated by Django 2.1.4 on 2018-12-12 09:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rell', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Timeline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='media')),
                ('message_name', models.CharField(max_length=29)),
            ],
        ),
        migrations.RemoveField(
            model_name='two',
            name='name',
        ),
        migrations.RenameModel(
            old_name='One',
            new_name='User',
        ),
        migrations.DeleteModel(
            name='Two',
        ),
        migrations.AddField(
            model_name='timeline',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rell.User'),
        ),
    ]
