# Generated by Django 2.1.4 on 2018-12-12 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rell', '0002_auto_20181212_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timeline',
            name='image',
            field=models.ImageField(upload_to='rell/media'),
        ),
    ]
