# Generated by Django 2.1.4 on 2018-12-12 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rell', '0003_auto_20181212_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timeline',
            name='image',
            field=models.FileField(upload_to=''),
        ),
    ]
