# Generated by Django 2.1.4 on 2018-12-12 10:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rell', '0005_auto_20181212_1557'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='timeline',
            name='image',
        ),
    ]
