# Generated by Django 2.1.4 on 2018-12-12 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rell', '0006_remove_timeline_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='timeline',
            name='image',
            field=models.ImageField(default=None, upload_to='media'),
        ),
    ]
