# Generated by Django 2.1.4 on 2018-12-12 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rell', '0007_timeline_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timeline',
            name='image',
            field=models.FileField(default=None, upload_to='media'),
        ),
    ]
