# Generated by Django 2.1.4 on 2018-12-12 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rell', '0008_auto_20181212_1613'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timeline',
            name='image',
            field=models.ImageField(default=None, upload_to='media'),
        ),
    ]
